input {
file{
path => ["/Users/y0m00jc/MyDevWork/file.log"]
type => "file"
start_position => "beginning"
#sincedb_path => "/Users/y0m00jc/MyDevWork/logstash-6.0.0"
}
}

filter{

grok {
    match => {
      "message" => [
          "%{NUMBER:logtime}%{SPACE}%{NUMBER:mbps:float}"
      ]
    }
  }

date {
match => ["logtime", "UNIX"]
target => "@timestamp"
}

}

output {
stdout {
codec => rubydebug
}
elasticsearch {
hosts => "localhost:9200"
index => "net_new"
}
}
